/*projects page, gif, styles*/
.imageContainer {
  position: relative;
  width:100%;
  height:auto;
}
.container-fluid {
  padding-left: 1%;
  padding-right: 1%;
}
.centered {
   position: absolute;
   color: white;
   font-size: 4vw; 
   top: 2%;
   width: 100%;
   text-align: center;
}
.centered.smallerFont {
   font-size: 5vw;
}
.centered.mediumFont {
   font-size: 7vw;
}
.centered.blackFont {
   color: black;
}
.centered.h2 {
 font-size: 1.5vw;
 top: 13%;
}
.imageBackground {
   position: absolute;	
   text-align: center;
   width: 100%;

}
.imageBackground.rel {
  position: relative;
}
.image {
  padding-top: 11%;
   position : relative;
   width: 80%;
   display: block;
   margin: 0 auto;
}
.image.large {
 width: 100%;
 padding-top: 0%;
}
/*grid css styles 
.content{
  padding: 0px;
  font-size: 18px;
  min-height: 300px;
  /*background: #3498db;
  background: transparent;
}
.titles{
  text-align: center;
}
.content:hover{
  opacity: 0.6;
  cursor: pointer;
}
.col-md-6{
  padding-left: .25%;
  padding-right: .25%;
}
.row {
  padding-bottom: .5%;
}*/
/* grid styles */
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding: 10px;
}
.grid-item {
  background-color: #3498db;
  padding: 0px;
  font-size: 18px;
  min-height: auto;
}
.grid-item:hover{
  opacity: 0.6;
  cursor: pointer;
}
#futurework{
    text-align: center;
    font-size: 30px;
    padding: 80px;
    height: 300px;
    margin-left: 10px;
    margin-right: 10px;
}
#futuretext{
    color: white;
    font-weight: bold;
}
@media(max-width: 800px){
  .grid-container{
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
    grid-row-gap: 10px;
  }
  #temp{
    min-height: 50px;
    font-size: 18px;
    padding: 0px;
  }
}




