<link rel='stylesheet' id='all-css-0-1'
      href='https://s2.wp.com/_static/??-eJyFUdFOwzAM/CGyqIA28YD4liT1Vq9xEsUJpX+P244iGAovle9y5zu5ekrKxVAgFE1VJV8vGFhPyUVSTOhh/oUOjvlB/23jatllTAWjoHP0Pk4t/RDfIStbrfUg7jJ72OUYnK+90ELo3vCAsoAPhOFecmVd5H208WMfWrkex8UFJRk3qhW15KaXVGVNvl1ix5sJdYhlbbcPrW0uZhCekimLgqBHAx5IZC0bpeOXaxkHad6M2apamzIwK/kSVlJlkKB/6tFSZbvKevwfzJ1126hTtfpiCkxm/v6Rb/TaPb88dqfT07G7fgKSbekB'
      type='text/css' media='all' />

<style type="text/css">
    .site-title a,
    .site-description {
        color: #ffffff;
    }

    .header-bg {
        background-image: url(https://drive.google.com/uc?id=1OxcIz_QmRvVS_xf_7inAP8F-0gdmbbOa);
        background-repeat: no-repeat;
    }

    @media screen and ( min-width: 50em) {
        .header-bg {
            background-attachment: scroll;
            background-position: center;
        }
    }
</style>

<style type="text/css" media="screen">

    html {
        margin-top: 32px !important;
    }

    * html body {
        margin-top: 32px !important;
    }

    @media screen and ( max-width: 782px) {
        html {
            margin-top: 46px !important;
        }

        * html body {
            margin-top: 46px !important;
        }
    }
</style>


<!-- Adds in the top bar -->
<div id="top-bar">
    <div class="header-bg site-branding">
        <h1 class="site-title">
            <a href="/" rel="home" style="color:black">
                Cross Reality Collaboration Sandbox
            </a>
        </h1>
        <h2 class="site-description" style="color:black">Research Group</h2>
    </div>
</div>

<!-- Adds the nav bar -->
<header id="masthead" class="site-header" role="banner">
    <div id="navbar" class="stick">
        <nav class="main-navigation">
            <ul>
                <li><a href="/csscts/CRCS/">Home</a></li>
                <li><a href="/csscts/CRCS/Projects">Projects</a></li>
                <li><a href="/csscts/CRCS/ImagineCup">Imagine Cup</a></li>
                <li><a href="/csscts/CRCS/Publications">Publications</a></li>
            </ul>
        </nav>
    </div>
</header>